<html>
  <head>
    <script type="text/javascript" src="lib/jsdeferred.js"></script>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/testrunner.js"></script>
    <script type="text/javascript" src="../src/webdatabase.js"></script>
    <link rel="stylesheet" href="lib/testsuite.css" type="text/css" media="screen" />
  </head>
  <body>
  <div style="float:left;right:0;">
    <h1 onclick="location.reload();">QUnit</h1>
    <h2 onclick="location.reload();" id="banner"></h2>
  </div>
  <h2 id="userAgent"></h2>
    <ol id="tests">
    </ol>
    <div id="main"></div>
  </body>
  <script type="text/javascript" src="test.js"></script>
</html>
